## VARIABLES ##

esxi_username: 'root'
esxi_password: 'P@ssw0rd'
vcenter_username: 'administrator@vsphere.local'
vcenter_password: 'P@ssw0rd'
vcenter_hostname: 'vcenter'
domain: 'hhitsolutions.com'
cluster_name: "LAB-CL01"
ntp_array_list: ["0.us.pool.ntp.org", "1.us.pool.ntp.org"]