## VARIABLES ##

esxi_username: 'root'
esxi_password: 'VMware1!'
vcenter_username: 'administrator@vsphere.local'
vcenter_password: 'VMware1!'
vcenter_hostname: 'vc'
domain: 'virtuallywired.io'
ntp_array_list: ["0.au.pool.ntp.org", "1.au.pool.ntp.org""]

