## ESXI VARIABLES ##


esxi_username: 'root'
esxi_ip_address: '172.31.100.10'
esxi_infrastructure_fqdn: 'srv-esxi-01.megasp.net'
esxi_compute_01_fqdn: 'srv-esxi-02.megasp.net'
esxi_compute_02_fqdn: 'srv-esxi-03.megasp.net'
vcenter_username: "administrator@vsphere.local"
vcenter_password: "VMware1!"
vcenter_virtual_machine_name: 'SRV-VCENTER-01'
vcenter_hostname: 'vc'
vcenter_net_ip_address: '172.31.100.5'
vcenter_net_prefix: '24'
vcenter_net_gateway: '172.31.100.1'
vcenter_dns_servers: '172.31.100.20'
domain: 'virtuallywired.io'
searchpath: ""
vcsa_size: 'tiny'
vcsa_ova_file: '/home/nmichel/lab-images/VMware-vCenter-Server-Appliance-7.0.0.10300-16189094_OVF10.ova'
datastore: 'Synology-NFS-Datastore'
esxi_network: 'VM Network'
datacenter_name: 'ATX-01'
cluster_name_edge: 'Management-Edge'
cluster_name_compute: 'Compute'
host_folder_name_edge: 'ATX-01-EDGE'
host_folder_name_compute: 'ATX-01-COMPUTE'
vm_folder_name_infrastructure: 'DC-INFRASTRUCTURE'
vm_folder_name_nsx_infrastructure: 'NSX-INFRASTRUCTURE'
vm_folder_name_tenant_01: 'COMPUTE-TENANT-01'
vm_folder_name_tenant_02: 'COMPUTE-TENANT-02'
ntp_array_list: ["192.168.1.13", "192.168.1.8"]